<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-comments"></i>
                    <h1>Sentiment Chatbot</h1>
                </div>
                <div class="header-actions">
                    <button id="resetBtn" class="btn-icon" title="Reset Conversation">
                        <i class="fas fa-redo"></i>
                    </button>
                    <button id="endBtn" class="btn-icon" title="End Conversation">
                        <i class="fas fa-stop"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Chat Area -->
            <div class="chat-container">
                <div class="chat-messages" id="chatMessages">
                    <div class="welcome-message">
                        <div class="welcome-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h2>Welcome to Sentiment Analysis Chatbot!</h2>
                        <p>Start a conversation and see real-time sentiment analysis for each message.</p>
                        <div class="features-list">
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Real-time Sentiment Analysis</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Emotion Detection</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Trend Analysis</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Input Area -->
                <div class="input-container">
                    <div class="input-wrapper">
                        <input 
                            type="text" 
                            id="messageInput" 
                            placeholder="Type your message here..." 
                            autocomplete="off"
                        >
                        <button id="sendBtn" class="send-button">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Sidebar with Analysis -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <h3><i class="fas fa-chart-line"></i> Analysis</h3>
                    <button class="close-sidebar" id="closeSidebar">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="sidebar-content" id="sidebarContent">
                    <div class="analysis-placeholder">
                        <i class="fas fa-chart-bar"></i>
                        <p>Conversation analysis will appear here after you end the conversation.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Analysis Modal -->
        <div class="modal" id="analysisModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2><i class="fas fa-chart-pie"></i> Conversation Analysis</h2>
                    <button class="close-modal" id="closeModal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body" id="modalBody">
                    <!-- Analysis content will be inserted here -->
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>

